.Growth{
	position: absolute;
	width: 80vw;
	height: 150px;
	top: 292px;
	clip-path: polygon(0% 42%, 80% -1%, 100% 80%, 0 100%);
	background: linear-gradient(56deg, #01579b, #0288d1);

}

@media screen and (min-width: @sm) {
    .Growth{
		top: 993px;
		width: 80vw;
		height: 640px;
		clip-path: polygon(0% 37%, 69% 0%, 88% 78%, 0 80%);
		box-shadow: none;
		h1{
			margin-top: 180px;
			position: relative;
			left: 15%;
			font-size: @defaultFontSize * .6 ;
		}
		p{
			position: absolute;
			margin: 0;
			width: 650px;
			font-size: @defaultFontSize * .3;
			line-height: 40px;
			left: 50px;
		}
		.icon{
			position: absolute;
			font-size: @defaultFontSize * 2;
			left: 700px;
			color: @white;
		}
	}
}