.Manage{
	background-color: @blue;
	position: absolute;
	top: 195px;
	width: 65vw;
	height: 200px;
	clip-path: polygon(.5% 31%, 80.5% 1%, 100% 47%, 0 80%);
	background: linear-gradient(14deg, #0288d1, #039be5);

}

@media screen and (min-width: @sm) {
	.Manage{
		
		position: absolute;
		top: 595px;
		width: 64.4vw;
		height: 800px;
		clip-path: polygon(0% 23%, 70% 1%, 86% 50%, 0 80%);
		h1{
			margin-top: 170px;
			position: relative;
			left: 15%;
			font-size: @defaultFontSize * .6 ;
		}
		p{
			position: absolute;
			margin: 0;
			width: 500px;
			font-size: @defaultFontSize * .3;
			line-height: 40px;
			left: 50px;
		}
		.icon{
			position: absolute;
			font-size: @defaultFontSize * 2;
			left: 550px;
			color: @black;
		}
	}
}