.Qoute{
	background-color: @gray;
	width: 60vw;
	height: 200px;
	position: absolute;
	top: 100px;
	clip-path: polygon(0 1%, 69% 1%, 88% 50%, 0 78%);
	background: linear-gradient(-133deg, #eeeeee, #bdbdbd);

}

@media screen and (min-width: @sm) {
    .Qoute{
    	width: 62vw;
		height: 550px;
		position: absolute;
		top: 350px;
		clip-path: polygon(0 1%, 70.5% 1%, 86% 40.5%, 0 78%);
		box-shadow: none;

		h1{
			margin-top: 40px;
			position: relative;
			left: 25%;
			font-size: @defaultFontSize * .6 ;
			color: @white;
		}
		p{
			position: absolute;
			margin: 0;
			width: 500px;
			font-size: @defaultFontSize * .3;
			line-height: 40px;
			left: 50px;
			color: @white;
		}
	}	
}