.Sections{
	position: relative;
	.team{
    	background-image: url('http://d1wbxby8dwa4u.cloudfront.net/namecheap/businessTeam.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: bottom right;
		height: 430px;
		width: 55vw;
		position: absolute;
		top: 600px;
		right: 1px;
    }
    .table{
    	background-image: url('http://d1wbxby8dwa4u.cloudfront.net/namecheap/teamTable.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: top right;
		height: 300px;
		width: 55vw;
		position: absolute;
		top: 80px;
		left: 1px;
		z-index: 20;
    }
    .people{
    	position: absolute;
    	bottom: -1420px;
    	right: 50px;
    	z-index: 5;
    	text-align: right;
    	h1{
    		color: @black;
    		font-size: @defaultFontSize * .6 ;

    	}
    	p{
    		color: @black;
    		font-size: @defaultFontSize * .3;
    		line-height: 40px;
    		width: 400px;
    	}
    	
    }
}