.StatBar{
	width: 100vw;
	height: 100px;
	position: absolute;
	top: 384px;
	background-color: purple;
	clip-path: polygon(0 38%, 100% 13%, 100% 100%, 0 100%);
	background: linear-gradient(-113deg, #bdbdbd, #9e9e9e);

}

@media screen and (min-width: @sm) {
    .StatBar{
		width: 100vw;
		height: 250px;
		position: absolute;
		top: 1310px;
		background-color: purple;
		clip-path: polygon(0 56%, 100% 13%, 100% 100%, 0 100%);
		box-shadow: none;
		transition: box-shadow .2s ease;
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

	}
	.StatBar:hover{
		 box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
}